<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tortoise Attack!</title>
    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
</head>

<style>
  html * {
    font-family: "Damascus";  
}

.navbar {
    background-color: #ddffbc;
}

body {
    background-color: #FEFFDE;
}

.container-bg {
    background-color: #ddffbc;
    font-size: 24pt;    
}

.col {
    margin: auto;
     width: 50%;
}
</style>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">STORE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Images</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">News</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class="container-bg">
  <div class="container ">
    <div class="row align-items-start">
      <div class="col">
        Tortoise Take Over!
      </div>
      <div class="col">
        <img src="https://images.unsplash.com/photo-1567304289808-fd569c8d2cfb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80" width="200px" height="auto">
      </div>
    </div>
  </div>
</div>
<br>
<br>

<div class="container">
  <div class="row align-items-start">
    <div class="col-md-6 offset-md-1">
      Find out about how we are working daily to bring the amazingness of turtles to real life!
    </div>
    <div class="col">
    </div>
  </div>
</div>
</div>





    <script src="bootstrap-4.0.0/assets/js/vendor/jquery-slim.min.js"></script>
    <script src="bootstrap-4.0.0/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>

    

  
</body>

</html>