<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Toys Time Forgot</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<style>
    nav {
        background-color: #5FD2BB;
    }
    img {
        border-radius: 15px 15px 15px 15px;
    }

    h1 {
        font-size: 112px;
    }
</style>
<body>
<nav class="navbar navbar-expand-md navbar-light mb-3">
    <div class="container">
        <a href="#" class="navbar-brand mr-3">Toys Time Forgot</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Store</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </div>      
</nav>

<div class="container">
    <div class="row h-100 justify-content-center align-items-center">
        <div class="col-md-6">
            <h1>TOYS TIME FORGOT</h1>
        </div>
        <div class="col-md-6">
            <img src="css/fixed_images/robot.png" width="500px" height="auto">
        </div>
    </div>
</div>
<br>
<br>

<div class="container">
    <div class="row">
        <div class="col-md-2 offset-2">
            <img src="css/fixed_images/bat.png" width="250px" height="auto">
        </div>
        <div class="col-md-2 offset-1">
            <h2>Remember being a kid again</h2>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
      <div class="col text-center">
        <button class="btn btn-primary">Shop Now</button>
      </div>
    </div>
  </div>



<!--
        <div class="row">
        <div class="col-md-6 ">
            <h1>Toys Time Forgot</h1>
        </div>
    
    <div class="col-md-6">
   
    </div>
    </div>
        <div class="row">
            <div class="col-md-6">
                <img src="css/fixed_images/bat.png" width="250px" height="auto">
            </div>
        
            <div class="col-md-6">
                <h2>Remember being a kid again</h2>
            </div>
        </div>
    </div>
</div>


  <hr>   -->


</body>
</html>