<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mountain Adventure</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<style>
body, html {
  height: 100%;
}
.bg { 
  background-image: url("css/fluid_images/kaidi-guo-jGlqOzrhn9k-unsplash (1).jpg");
  height: 100%; 
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
    font-size: 114px;
    color: aliceblue;
}
</style>
<body class="bg">
<nav class="navbar navbar-expand-md navbar-light mb-3">
    <div class="container-fluid">
        <a href="#" class="navbar-brand mr-3">Mountain Adventure</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Locations</a>
                <a href="#" class="nav-item nav-link">Book</a>
            </div>
        </div>
    </div>    
</nav>
<br>
<br>
<br>
<br>
<div class="container-fluid">
            <div class="jumbotron text-center">
                <h1>Discover a new world</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col text-center">
            <p><a href="" target="_blank" class="btn btn-primary">Explore</a></p>
        </div>
    </div>
</div>
</body>
</html>