<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Donor HQ</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
    <div class="container">
        <a href="#" class="navbar-brand mr-3">Donor HQ</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Membership</a>
                <a href="#" class="nav-item nav-link">Fundraisers</a>
                <a href="#" class="nav-item nav-link">Events</a>
            </div>
        </div>
    </div>    
</nav>
<br>
<br>
<div class="container">
            <div class="jumbotron text-center">
                <h1>Getting started.</h1>
                <p class="lead">In doing the tutorial below, you will get the training for use in this product!</p>
                <p><a href="    " target="_blank" class="btn btn-primary btn-lg">Tutorial</a></p>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-4 offset-md-2">
            <h2>Membership</h2>
            <p>Generate membership lists for use in event promotion.</p>
            <p><a href="" target="_blank" class="btn btn-primary">Lists</a></p>
        </div>
        <div class="col-md-4">
            <h2>Fundraisers</h2>
            <p>Generate the fundraiser reports as to how they are they are doing. Who is working with them. And all inprogress accounts. </p>
            <p><a href="" target="_blank" class="btn btn-primary">Lists</a></p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <footer>
        <div class="row">
            <div class="col-md-4 offset-md-2">
                <p>Copyright &copy; 2021 Non Profit Data Teams</p>
            </div>
            <div class="col-md-4 offset-md-2">
                <a href="#" class="text-dark">Terms of Use</a> 
                <span class="text-muted mx-2">|</span> 
                <a href="#" class="text-dark">Privacy Policy</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>